.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
    color: #999;
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #000;
}

.sidebar .nav-link:hover {
    color: #fff;
}

.sidebar .nav-item img {
    margin-right: 10px;
    width: 40px;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: #666;
    margin-top: 5px;
}


.main {
    margin-left: 15%;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden; 
}

.card-title {
    font-weight: bold;
}

.card-body {
    text-align: center;
}

.card-body .display-1 {
    font-size: 4rem;
    font-weight: bold;
}

.img-fluid {
    border-radius: 10px;
}

.dashboard-image {
    height: 200px; 
    object-fit: cover; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.image-link {
    position: relative;
    display: block;
    text-decoration: none; 
}

.image-link:hover .dashboard-image {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
}

.overlay-title {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 10; 
    text-align: center;
    font-size: 1rem; 
}

@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }
    .main {
        margin-left: 0;
    }
    
}
